{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "preserveSymlinks": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "types": ["react", "node"]
  },
  "include": ["src", "scripts/**/*.ts", "tsup.config.ts", "scripts/postbuild-dts.ts"],
  "exclude": ["dist", "node_modules"]
}